# MoviX-api

api_gateway/: pom.xml
api_gateway/src/main/java/com/project/api/gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/project/api/gateway/config/: GatewayConfig.java
api_gateway/src/main/java/com/project/api/gateway/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java
api_gateway/src/main/java/com/project/api/gateway/filter/: JwtAuthenticationFilter.java
api_gateway/src/main/java/com/project/api/gateway/util/: JwtUtil.java
api_gateway/src/main/resources/: application.yml
auth_service/: pom.xml
auth_service/src/main/java/com/project/auth/: AuthServiceApplication.java
auth_service/src/main/java/com/project/auth/client/: CustomErrorDecoder.java  UserClient.java
auth_service/src/main/java/com/project/auth/config/: AuthConfig.java  FeignConfig.java
auth_service/src/main/java/com/project/auth/controllers/: AuthController.java
auth_service/src/main/java/com/project/auth/enums/: Role.java
auth_service/src/main/java/com/project/auth/exceptions/: ApiResponse.java  BadRequestException.java  GenericErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  WrongCredentialsException.java
auth_service/src/main/java/com/project/auth/payloads/: RegisterDTO.java  TokenDTO.java  UserDTO.java
auth_service/src/main/java/com/project/auth/requests/: LoginRequest.java  RegisterRequest.java
auth_service/src/main/java/com/project/auth/services/: AuthService.java  CustomUserDetails.java  CustomerUserDetailsService.java  JwtService.java
auth_service/src/main/resources/: application.properties
file_service/: .env  .gitignore  pom.xml
file_service/src/main/java/com/project/file/: FileServiceApplication.java
file_service/src/main/java/com/project/file/controllers/: FileController.java
file_service/src/main/java/com/project/file/entities/: File.java
file_service/src/main/java/com/project/file/exceptions/: GenericErrorResponse.java  GlobalExceptionHandler.java
file_service/src/main/java/com/project/file/repository/: FileRepository.java
file_service/src/main/java/com/project/file/services/: FileService.java
file_service/src/main/resources/: application.properties
file_service/src/main/resources/attachments/: 6e6790c8-61fc-496e-b49b-930e7166d69d
file_service/src/test/java/com/project/file/: FileServiceApplicationTests.java
movie_service/: pom.xml
movie_service/src/main/java/com/project/movie/: MovieServiceApplication.java
movie_service/src/main/java/com/project/movie/client/: CustomErrorDecoder.java  FileServiceClient.java  ReviewServiceClient.java
movie_service/src/main/resources/: application.properties
movie_service/src/test/java/com/project/movie/: MovieServiceControllerTests.java
rating_service/src/main/resources/: application.properties
review_service/: .gitignore  pom.xml
review_service/src/main/java/com/project/review/: ReviewServiceApplication.java
review_service/src/main/resources/: application.properties
review_service/src/test/java/com/project/review/: ReviewServiceApplicationTests.java
service_registry/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/java/com/project/user/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/project/user/: ControllerMockitoTests.java  ServiceMockitoTests.java
(+78 files in other folders)
