spring.application.name=auth_service


server.port = 8081

eureka.client.service-url.default-zone = http://localhost:8761/eureka

jwt.secret = WU9fWU9fWU9fMTQ4MzIzMjYyOV9SRVBSRVNFTlRJTkdfVEhFX0FCUQ==
